{
  "name": "moviebot",
  "version": "1.0.0",
  "description": "Discord Bot for storing movies",
  "main": "bot.js",
  "scripts": {
    "test": "node src/test.js",
    "start": "node src/bot.js"
  },
  "author": "Ammar Ahmed",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.7"
  }
}
